r:"^v([0-9]+)$"=v$1
r:"^(\$[0-9]+)$"=$1
r:"^([0-9]+)%$"=$1%
r:"^([0-9]+) EXP$"=$1 XP
r:"^([a-z][0-9])$"=$1
r:"^File ([0-9]+)$"=Fichier $1
r:"^(\d|\d{2}|\d{3}) FPS$"=$1 FPS
r:"^Random seed: ([0-9]+)$"=Seed aléatoire: $1
r:"^((\d|\d{2}):\d{2})\\nAM$"=$1\nAM
r:"^((\d|\d{2}):\d{2})\\nPM$"=$1\nPM
r:"^PROFIT QUOTA:\\n(\$[0-9]+ \/ \$[0-9]+)$"=OBJECTIF QUOTA:\n$1
r:"^DEADLINE:\\n([0,5,6,7,8,9]) Days$"=TEMPS RESTANT:\n$1 Jours
r:"^DEADLINE:\\n([2,3,4]) Days$"=TEMPS RESTANT:\n$1 Jours
r:"^DEADLINE:\\n([1]) Days$"=TEMPS RESTANT:\n$1 Jour
DEADLINE:\n NOW=TEMPS RESTANT:\nMAINTENANT.
r:"^DUE: (\$[0-9]+)$"=Sanction: $1
r:"^Value: (\$[0-9]+|[?]+)$"=Valeur: $1
r:"^(\$[0-9]+)\\nDays: ([0-9]+)$"=$1\nJours: $2
r:"^\\n<color\\=#7069ff>([\s\S]*) joined the ship\.<\/color>$"=\n<color\=#7069ff>$1Pa a rejoint le vaisseau.</color>
r:"^Casualties (\(x[0-9]+\)+): (-[0-9]+%)$"=Pertes: $1: $2
r:"^Do you want to delete File ([0-9]+)\?$"=Voulez-vous supprimer le fichier $1?
r:"^(\[[A-Z]+\])$"=$1
r:"^MONITORING: ([\s\S]+)$"=Observation: $1
MONITORING: Player=Observation: Joueur
r:"^([S,A,B,C,D,E,F,G])$"=$1
r:"^Overtime bonus: (\$[0-9]+)$"=Bonus: $1
r:"^\(([0-9]+\/[0-9]+) Votes\)$"=($1 votes)
r:"^TOTAL: (\$[0-9]+)$"=Total: $1
r:"^\(Spectating: ([\s\S]+)\)$"=(Spectateur: $1)
r:"^([S,A,B,C,D,E,F,G][+]?)$"=$1
r:"^\(([0-9]+\/[0-9]+) Votes\)$"=($1 Votes)
r:"([\s\S]+) joined the ship."=$1 a rejoint le vaisseau.
r:"([\s\S]+) started the ship."=$1 a démarré le vaisseau.
r:"([\s\S]+)<color\\=#FF0000>([\s\S]+)"=$1<color\=#FF0000>$2.
sr:"^Change: ([\s\S])$"=Changer: $1
r:"^Do you want to delete File ([0-9])\?$"=Voulez-vous supprimer le fichier $1?
r:"^Current input device: \\n ([\s\S]*)$"=Microphone actuel: \n $1
r:"^([1-9]?[1]+) casualties\: -([1-9]+)%\\n\(([1-9]?[1]+) bodies recovered\)$"=$1 perte: -$2%\n($3 corps retrouvés)
r:"^([1-9]?[1]+) casualties\: -([1-9]+)%\\n\(([1-9]?[2,3,4]+) bodies recovered\)$"=$1 pertes: -$2%\n($3 corps retrouvésо)
r:"^([1-9]?[1]+) casualties\: -([1-9]+)%\\n\(([1-9]?[0,5,6,7,8,9]+) bodies recovered\)$"=$1 pertes: -$2%\n($3 corps retrouvés)
r:"^([1-9]?[0,5,6,7,8,9]+) casualties\: -([1-9]+)%\\n\(([1-9]?[1]+) bodies recovered\)$"=$1 pertes: -$2%\n($3 corps retrouvés)
r:"^([1-9]?[0,5,6,7,8,9]+) casualties\: -([1-9]+)%\\n\(([1-9]?[2,3,4]+) bodies recovered\)$"=$1 pertes: -$2%\n($3 corps retrouvés)
r:"^([1-9]?[0,5,6,7,8,9]+) casualties\: -([1-9]+)%\\n\(([1-9]?[0,5,6,7,8,9]+) bodies recovered\)$"=$1 pertes: -$2%\n($3 corps retrouvés)
r:"^([1-9]?[2,3,4]+) casualties\: -([1-9]+)%\\n\(([1-9]?[1]+) bodies recovered\)$"=$1 pertes: -$2%\n($3 corps retrouvés)
r:"^([1-9]?[2,3,4]+) casualties\: -([1-9]+)%\\n\(([1-9]?[2,3,4]+) bodies recovered\)$"=$1 pertes: -$2%\n($3 corps retrouvés)
r:"^([1-9]?[2,3,4]+) casualties\: -([1-9]+)%\\n\(([1-9]?[0,5,6,7,8,9]+) bodies recovered\)$"=$1 pertes: -$2%\n($3 corps retrouvés)
